{
    "name": "test-over"
  , "description": "run useful tests on your arrays or hashes of arrays or hashes"
  ,	"version": "0.2.1"
  , "author": "Peter Fesz-Nguyen"
  ,	"homepage": "https://github.com/ctrl-alt-meh/testover.js"
  ,	"keywords": ["properties","arrays","hashes","consistency","checking","objects","existence","reduce"]
  , "repository": {
  		  "type": "git"
  	  ,	"url": "http://github.com/ctrl-alt-meh/testover.js.git"
  	}
  ,	"main": "testover"
  , "license": "MIT"
  , "devDependenices": {
      "colors": "0.6.2"
    }
}